@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  height: @layout-header-height;
  padding: 0;
  background: #fff;
  box-shadow: 0 .01rem .04rem rgb(0 21 41 / 8%);
  position: relative;
}

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 .24rem;
  cursor: pointer;
  font-size: .2rem;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: .08rem;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 1.6rem;
  }
}

.trigger {
  font-size: .2rem;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: ~'calc((@{layout-header-height} - .2rem) / 2)' .24rem;

  &:hover {
    background: @pro-header-hover-bg;
  }
}

.dark {
  height: @layout-header-height;

  .action {
    color: rgb(255 255 255 / 85%);

    > i {
      color: rgb(255 255 255 / 85%);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }

    :global(.ant-badge) {
      color: rgb(255 255 255 / 85%);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: .22rem .12rem;
    }

    .logo {
      padding-left: .12rem;
      padding-right: .12rem;
      position: relative;
    }
  }
}
